{
  "name": "angular-para",
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.5",
    "@angular/common": "^20.0.5",
    "@angular/compiler": "^20.0.5",
    "@angular/core": "^20.0.5",
    "@angular/forms": "^20.3.16",
    "@angular/platform-browser": "^20.0.5",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@angular/service-worker": "^20.3.16",
    "rxjs": "~7.8.2",
    "showdown": "^2.1.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.14",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^20.3.16",
    "@angular/language-service": "^21.1.0",
    "@types/jasmine": "^5.1.15",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^25.0.9",
    "@types/showdown": "^2.0.6",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "minimist": "^1.2.8",
    "serialize-javascript": "^6.0.2",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "~5.9.2"
  }
}
